<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-cache</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ops-cache-config</module>
    <module>ops-cache-listener</module>
  </modules>

</project>