<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--  * **************************************************************************
 * <p/>
 * This code is provided for example purposes only.  Oracle does not assume
 * any responsibility or liability for the consequences of using this code.
 * If you choose to use this code for any reason, including but not limited
 * to its use as an example you do so at your own risk and without the support
 * of Oracle.
 *
 * This code is provided under the following licenses:
 *
 * GNU General Public License (GPL-2.0)
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
 *
 * <p/>
 * ****************************************************************************
==================================================================================== -->

  <parent>
    <artifactId>ops-common</artifactId>
    <groupId>com.oracle.demo.ops</groupId>
    <version>3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-common-deployable</artifactId>
  <version>3.0</version>
  <name>ops-common-deployable</name>
  <packaging>pom</packaging>

  <!-- ==================================================================================== -->

  <profiles>

    <profile>
      <id>continuous-build</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://127.0.0.1:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>AdminServer</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>false</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>false</weblogic.Deployer.upload>
      </properties>

      <build>
        <pluginManagement>
          <plugins>

            <plugin>
              <groupId>com.oracle.weblogic</groupId>
              <artifactId>wls-maven-plugin</artifactId>

              <executions>
                <execution>
                  <id>weblogic-deploy</id>
                  <phase>install</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>

                  <configuration>
                    <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                    <user>${weblogic.Deployer.user}</user>
                    <password>${weblogic.Deployer.password}</password>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.artifactId}</name>
                    <targets>${weblogic.Deployer.application.targets}</targets>
                    <remote>${weblogic.Deployer.remote}</remote>
                    <upload>${weblogic.Deployer.upload}</upload>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

      </build>

    </profile>

    <profile>
      <id>enable-embedded-wls</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://127.0.0.1:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>AdminServer</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

      <build>
        <pluginManagement>
          <plugins>

            <plugin>
              <groupId>com.oracle.weblogic</groupId>
              <artifactId>wls-maven-plugin</artifactId>

              <executions>
                <execution>
                  <id>weblogic-deploy</id>
                  <phase>install</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>

                  <configuration>
                    <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                    <user>${weblogic.Deployer.user}</user>
                    <password>${weblogic.Deployer.password}</password>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.artifactId}</name>
                    <targets>${weblogic.Deployer.application.targets}</targets>
                    <remote>${weblogic.Deployer.remote}</remote>
                    <upload>${weblogic.Deployer.upload}</upload>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

      </build>

    </profile>

    <profile>
      <id>deploy-local</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://127.0.0.1:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <profile>
      <id>deploy-cloud</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://10.133.158.90:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>Cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <profile>
      <id>deploy-local-admin</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://127.0.0.1:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>AdminServer</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <profile>
      <id>deploy-vbox</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://192.168.56.102:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <profile>
      <id>deploy-managed</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://adc2180341.us.oracle.com:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <!--############################### -->

    <profile>
      <id>deploy-beast</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://beast:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>


    <profile>
      <id>deploy-beast-admin</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://beast:8001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>AdminServer</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>


    <profile>
      <id>undeploy-on-clean</id>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.oracle.weblogic</groupId>
              <artifactId>wls-maven-plugin</artifactId>

              <executions>
                <execution>
                  <id>weblogic-undeploy</id>
                  <phase>clean</phase>
                  <goals>
                    <goal>undeploy</goal>
                  </goals>

                  <configuration>
                    <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                    <user>${weblogic.Deployer.user}</user>
                    <password>${weblogic.Deployer.password}</password>
                    <name>${project.artifactId}</name>
                    <targets>${weblogic.Deployer.application.targets}</targets>
                    <failOnError>false</failOnError>
                  </configuration>
                </execution>
              </executions>

            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>enable-weblogic-deployment</id>

      <build>
        <pluginManagement>
          <plugins>

            <plugin>
              <groupId>com.oracle.weblogic</groupId>
              <artifactId>wls-maven-plugin</artifactId>

              <executions>
                <execution>
                  <id>weblogic-deploy</id>
                  <phase>install</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>

                  <configuration>
                    <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                    <user>${weblogic.Deployer.user}</user>
                    <password>${weblogic.Deployer.password}</password>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.artifactId}</name>
                    <targets>${weblogic.Deployer.application.targets}</targets>
                    <remote>${weblogic.Deployer.remote}</remote>
                    <upload>${weblogic.Deployer.upload}</upload>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

      </build>
    </profile>

  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>

        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <pluginManagement>
      <plugins>
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.7</version>

          <configuration>
            <version>5</version>
            <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          </configuration>
        </plugin>
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>

          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>