# oracle-parcel-service

./: .gitignore  GETTING_STARTED.txt  README  README.md  README.txt  cleanDeployCluster.sh  deployCluster.sh  oracle-parcel-service.ipr  oracle-parcel-service.iws  pom.xml
ops-cache/: pom.xml
ops-cache/ops-cache-config/: coherence-cache-config.xml  pom.xml
ops-cache/ops-cache-config/src/main/java/: CacheTester.java
ops-cache/ops-cache-listener/: pom.xml
ops-cache/ops-cache-listener/src/main/examples/: GridCache.xml  GridEntity.xml  GridRead.xml
ops-cache/ops-cache-listener/src/main/resources/: cache-config.dtd  coherence.dtd  report-config.dtd  report-group.dtd
ops-common/: pom.xml
ops-common/ops-common-deployable/: environment.properties  pom.xml
ops-common/ops-common-ejb/: pom.xml
ops-common/ops-common-spring/: pom.xml
ops-common/ops-common-ws/: pom.xml
ops-domain-model/: pom.xml
ops-domain-services/: pom.xml
ops-event-handlers/: pom.xml
ops-event-producer/: pom.xml
ops-event-producer/src/main/java/com.oracle.demo.ops.event.producer/: OPSEventProducer.java
ops-jquery/: pom.xml
ops-jquery/js/: datatable.js  toggle.js
ops-jquery/src/main/webapp/WEB-INF/: weblogic.xml
ops-message-driven/: pom.xml
ops-message-driven/src/main/webapp/WEB-INF/: weblogic.xml
ops-rest/: nbactions.xml  pom.xml
ops-rest/.svn/: all-wcprops  entries
ops-rest/src/.svn/: all-wcprops  entries
ops-rest/src/main/.svn/: all-wcprops  entries
ops-rest/src/main/java/.svn/: all-wcprops  entries
ops-rest/src/main/java/com/.svn/: all-wcprops  entries
ops-rest/src/main/resources/.svn/: all-wcprops  entries
ops-rest/src/main/webapp/: index.html  index.jsp
ops-rest/src/main/webapp/.svn/: all-wcprops  entries
ops-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ops-rest/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
ops-rest/src/main/webapp/ops-jquery/: index.html  index3.html
ops-services/: pom.xml
ops-shipment-notifier/: build-jeff.xml  build.xml  pom.xml
ops-shipment-notifier/filters/: id.js  parcelcount.js  parcelsAndCity.js
ops-shipment-notifier/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ops-shipment-notifier/nbproject/configs/: push.properties
ops-shipment-notifier/nbproject/private/: private.properties
ops-soapui/: pom.xml
ops-soapui/soapui-rest/: OPS-EE6-REST.xml  pom.xml
ops-soapui/soapui-ws/: OPS-EE6-WS.xml  pom.xml
ops-spring/: .classpath  .project  ops-spring.eml  pom.xml
ops-spring/ops-spring-ear/: pom.xml
ops-spring/ops-spring-jms/: .classpath  .project  build.xml  pom.xml
ops-spring/ops-spring-jms/src/main/webapp/WEB-INF/: applicationContext-eventHandlers.xml  applicationContext-eventListeners.xml  applicationContext-shipmentListeners.xml  applicationContext.xml  web.xml  weblogic.xml
ops-spring/ops-spring-rest/: .classpath  .project  ops-spring-rest.eml  pom.xml
ops-spring/ops-spring-rest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-rest-servlet.xml  web.xml  weblogic.xml
ops-spring/ops-spring-services/: .classpath  .project  ops-spring-services.eml  pom.xml
ops-spring/ops-spring-services/src/main/java/: applicationContext-jpa.xml  applicationContext-services.xml
ops-spring/ops-spring-services/src/main/webapp/WEB-INF/: web.xml
ops-spring/ops-spring-ws/: .classpath  .project  pom.xml
ops-spring/ops-spring-ws/src/main/webapp/WEB-INF/: applicationContext-ejb.xml  applicationContext.xml  jndi.properties  web.xml  weblogic.xml
ops-spring/ops-spring-ws/src/main/webapp/xsd/: Common.xsd  ParcelService.xsd  Services.xsd  ShipmentService.xsd  Shipping.xsd
ops-util/: pom.xml
ops-web-jquery-old/: pom.xml
ops-web-jquery-old/src/main/webapp/: createShipment.html  index.html  listParcelEvents.html  listParcels.html  listShipments.html  queryshipment.html  showparcels.html  showshipments.html  simplequery.html  updateParcelLog.html
ops-web-jquery-old/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ops-web-jquery-old/src/main/webapp/archive/: createshipmentparceltest.html  createshipmentwizard.html  createshipmentwizardjson.html  createshipmentwizardsummary.html
ops-web-jquery-old/src/main/webapp/jeff/: createshipmentwizardjson.html  jqgrid.html  test.html
ops-web-jquery-old/src/main/webapp/resources/css/: accordion.css  default.css  layout-default-latest.css  main.css
ops-web-jquery-old/src/main/webapp/resources/js/: SmartWizard.js  bbq.js  grid.locale-en.js  jquery-1.4.4.min.js  jquery-1.5.js  jquery.form.js  json2.js  ops.js  site-template.js
ops-web-jquery-old/src/main/webapp/templates/: footer.html  header.html  sidenav.html
ops-web-jsf/: pom.xml
ops-web-jsf/src/main/webapp/: index.xhtml
ops-web-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  weblogic.xml
ops-web-jsf/src/main/webapp/app/: queries.xhtml
ops-web-jsf/src/main/webapp/app/about/: about.xhtml
ops-web-jsf/src/main/webapp/app/coherence/: cacheLookupTest.xhtml  cacheManagement.xhtml  cacheStatistics.xhtml  namedCacheFound.xhtml  namedCacheNotFound.xhtml
ops-web-jsf/src/main/webapp/js/: app.js
ops-weblogic/: configure-ops-standalone.py  create-ops-cluster.py  installWebLogicMavenPlugin.sh  ops-cloudlogic.py  ops-domain.properties  pom.xml  startNodeManager.bat  startNodeManager.sh
ops-weblogic/ops-cluster/: pom.xml
ops-weblogic/ops-cluster/src/main/wlst/: create-ops-cluster.py  start-ops-cluster.py  stop-ops-cluster.py
ops-weblogic/ops-embedded/: pom.xml
ops-weblogic/ops-embedded/src/main/wlst/: configure-ops-standalone.py
ops-weblogic/ops-weblogic-config/coherence-config/linux/: classpath.txt
ops-weblogic/ops-weblogic-config/coherence-config/win/: classpath.txt
ops-weblogic/src/main/resources/coherence-linux/: arguments.txt  classpath.txt  java_home.txt
ops-weblogic/src/main/resources/coherence-win/: arguments.txt  classpath.txt  java_home.txt
ops-wldf/: example.xml  pom.xml
ops-wldf/src/main/resources/wlst/: wldf.txt  wlst-wm.py
ops-ws/: pom.xml
ops-ws/ops-ws-parcel/: pom.xml
ops-ws/ops-ws-shipment/: pom.xml
(+314 files in other folders)
