CREATE TABLE PARCEL (ID NUMBER(10) NOT NULL, CONTENTS VARCHAR2(255) NULL, CREATEDDATE TIMESTAMP NULL, HEIGHT NUMBER(10) NULL, LENGTH NUMBER(10) NULL, MODIFIEDDATE TIMESTAMP NULL, PARCELSTATUS VARCHAR2(255) NULL, SHIPMENTID NUMBER(10) NULL, WEIGHT NUMBER(10) NULL, WIDTH NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE POSTALGEOLOCATION (POSTALCODE VARCHAR2(255) NOT NULL, CITY VARCHAR2(255) NULL, LATITUDE NUMBER(19,4) NULL, LONGITUDE NUMBER(19,4) NULL, STATE VARCHAR2(255) NULL, PRIMARY KEY (POSTALCODE))
CREATE TABLE SHIPPINGSERVICE (NAME NUMBER(10) NOT NULL, COST NUMBER(19,4) NULL, DELIVERYESTIMATE NUMBER(10) NULL, DESCRIPTION VARCHAR2(255) NULL, PRIMARY KEY (NAME))
CREATE TABLE ADDRESS (ID NUMBER(10) NOT NULL, ADDRESSLINE1 VARCHAR2(255) NULL, ADDRESSLINE2 VARCHAR2(255) NULL, ADDRESSEE VARCHAR2(255) NULL, CITY VARCHAR2(255) NULL, CREATEDDATE TIMESTAMP NULL, MODIFIEDDATE TIMESTAMP NULL, POSTALCODE VARCHAR2(255) NULL, STATE VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE PARCELEVENT (ID NUMBER(10) NOT NULL, CREATEDDATE TIMESTAMP NULL, EVENT_DATE TIMESTAMP NULL, LOCATION VARCHAR2(255) NULL, MESSAGE VARCHAR2(255) NULL, MODIFIEDDATE TIMESTAMP NULL, PARCELID NUMBER(10) NULL, PARCELSTATUS NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE SHIPMENT (ID NUMBER(10) NOT NULL, CREATEDDATE TIMESTAMP NULL, EXTERNALREFERENCEID VARCHAR2(255) NULL UNIQUE, MODIFIEDDATE TIMESTAMP NULL, SHIPPINGSERVICENAME VARCHAR2(255) NULL, FROMADDRESS_ID NUMBER(10) NULL, TOADDRESS_ID NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE SHIPMENT_PARCEL (Shipment_ID NUMBER(10) NOT NULL, parcels_ID NUMBER(10) NOT NULL, PRIMARY KEY (Shipment_ID, parcels_ID))
ALTER TABLE SHIPMENT ADD CONSTRAINT FK_SHIPMENT_TOADDRESS_ID FOREIGN KEY (TOADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE SHIPMENT ADD CONSTRAINT FK_SHIPMENT_FROMADDRESS_ID FOREIGN KEY (FROMADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE SHIPMENT_PARCEL ADD CONSTRAINT FK_SHIPMENT_PARCEL_Shipment_ID FOREIGN KEY (Shipment_ID) REFERENCES SHIPMENT (ID)
ALTER TABLE SHIPMENT_PARCEL ADD CONSTRAINT FK_SHIPMENT_PARCEL_parcels_ID FOREIGN KEY (parcels_ID) REFERENCES PARCEL (ID)
CREATE SEQUENCE SEQ_BASE_ID INCREMENT BY 50 START WITH 50
