<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-deployable</artifactId>
    <version>3.0</version>
    <relativePath>../ops-common/ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-message-driven</artifactId>
  <packaging>war</packaging>
  <version>3.0</version>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>
  <name>ops-message-driven</name>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Extension-Name>${project.artifactId}</Extension-Name>

              <Specification-Title>${project.description}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Oracle</Specification-Vendor>

              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
              <Implementation-Vendor>Oracle</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>

              <Extension-List>coherence</Extension-List>
              <!--<Extension-List>coherence active-cache</Extension-List>-->

              <coherence-Extension-Name>coherence</coherence-Extension-Name>
              <coherence-Specification-Version>3.7.1.1</coherence-Specification-Version>

            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wls-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-event-handlers</artifactId>
    </dependency>

  </dependencies>
</project>
