<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <artifactId>ops-common</artifactId>
    <groupId>com.oracle.demo.ops</groupId>
    <version>3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ops-common-ejb</artifactId>
  <groupId>com.oracle.demo.ops</groupId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>ops-common-ejb</name>
  <description>description</description>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-common/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

    <scm>
      <connection>scm:svn:${project.scm.url}</connection>
      <developerConnection>scm:svn:${project.scm.url}</developerConnection>
      <url>${ops.scm.url}/${path.from.top}</url>
    </scm>
  
  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          
          <configuration>
            <ejbVersion>3.0</ejbVersion>
            <archive>
              <manifestEntries>
                <Extension-Name>${project.artifactId}</Extension-Name>

                <Specification-Title>${project.artifactId}</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>Oracle DEMO</Specification-Vendor>

                <Implementation-Title>${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
                <Implementation-Vendor>Oracle DEMO</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>

          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>