#/*
#  * **************************************************************************
# * <p/>
# * This code is provided for example purposes only.  Oracle does not assume
# * any responsibility or liability for the consequences of using this code.
# * If you choose to use this code for any reason, including but not limited
# * to its use as an example you do so at your own risk and without the support
# * of Oracle.
# *
# * This code is provided under the following licenses:
# *
# * GNU General Public License (GPL-2.0)
# * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
# *
# * <p/>
# * ****************************************************************************
# */
WL_HOME=/u01/wls1212/wlserver
NM_HOME=/u01/wls1212/common/nodemanager
MW_HOME=/u01/wls1212
COHERENCE_HOME=/u01/wls1212/coherence
USER_PROJECTS=/u01/wls1212/user_projects
OPS_HOME=/u01/content/oracle-parcel-service

DOMAIN_TEMPLATE=/u01/wls1212/wlserver/common/templates/wls/wls.jar
JAVA_HOME=/usr/java/latest

datasource_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=wins-vbox)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDBORCL)))


# It's probably in your best interest not to change the settings below this line...
###################################################################################

DOMAIN_NAME=ops_domain
adminServer_ListenAddress=wins-vbox
adminServer_ListenPort=7001
adminServer_AdministrationPort=7200
adminServer_Username=weblogic
adminServer_Password=welcome1

managed_server_name_base=ms
managed_server_port_base=710
managed_server_count=2

listen_addresses=( wins-vbox wins-vbox wins-vbox )

jms_sever_name_base=jms-server

cluster_name=cluster-1

machine_name=wins-vbox

datasource_jndi_name=com.oracle.demo.ops.app-ds
datasource_global_transactions=None
datasource_jdbc_driver='oracle.jdbc.OracleDriver'
datasource_user=oracle
datasource_password=welcome1
