#/*
#  * **************************************************************************
# * <p/>
# * This code is provided for example purposes only.  Oracle does not assume
# * any responsibility or liability for the consequences of using this code.
# * If you choose to use this code for any reason, including but not limited
# * to its use as an example you do so at your own risk and without the support
# * of Oracle.
# *
# * This code is provided under the following licenses:
# *
# * GNU General Public License (GPL-2.0)
# * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
# *
# * <p/>
# * ****************************************************************************
# */
MIDDLEWARE_HOME=/u01/wls1211
WEBLOGIC_HOME=/u01/wls1211/wlserver_12.1
COHERENCE_HOME=//u01/wls1211/coherence_3.7
USER_PROJECTS=/u01/wls1211/user_projects
OPS_HOME=/labs/content/oracle-parcel-service
JDBC_URL=jdbc:oracle:thin:@vbox1:1521:xe


# It's probably in your best interest not to change the settings below this line...
###################################################################################

DOMAIN_NAME=ops_domain
adminServer_ListenAddress=127.0.0.1
adminServer_ListenPort=7001
adminServer_AdministrationPort=7200
adminServer_Username=weblogic
adminServer_Password=welcome1

managed_server_name_base=ms
managed_server_port_base=710
managed_server_count=2

listen_addresses=( localhost localhost localhost )

jms_sever_name_base=jms-server

cluster_name=cluster-1

machine_name=localhost

datasource_jndi_name=com.oracle.demo.ops.jdbc.cluster-ds
datasource_global_transactions=None
datasource_jdbc_driver='oracle.jdbc.OracleDriver'
datasource_user=oracle
datasource_password=welcome1
