<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <artifactId>ops-common-deployable</artifactId>
    <groupId>com.oracle.demo.ops</groupId>
    <version>3.0</version>
    <relativePath>../ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-common-ws</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>ops-common-ws</name>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.12</version>

          <executions>
            <execution>
              <goals>
                <goal>wsgen</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <verbose>true</verbose>
            <keep>true</keep>
            <sei>set.in.child.project</sei>
            <sourceDestDir>src/main/java</sourceDestDir>
            <genWsdl>true</genWsdl>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <version>6.0</version>
            </dependency>

            <dependency>
              <groupId>com.oracle.demo.ops</groupId>
              <artifactId>ops-domain-model</artifactId>
              <version>${project.version}</version>
            </dependency>

          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
