<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-deployable</artifactId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-spring-ear</artifactId>
  <version>3.0</version>
  <packaging>ear</packaging>
  <name>ops-spring-ear</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-spring/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

    <scm>
      <connection>scm:svn:${project.scm.url}</connection>
      <developerConnection>scm:svn:${project.scm.url}</developerConnection>
      <url>${ops.scm.url}/${path.from.top}</url>
    </scm>
  
  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>enable-spring-deployment</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>
          </plugin>
        </plugins>

      </build>
    </profile>

    <profile>
      <id>enable-eclipselink</id>

      <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <version>5</version>
              <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>

              <modules>
                <!-- ======= EJB MODULES ======= -->
                <ejbModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-services-impl</artifactId>
                </ejbModule>

                <ejbModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-domain-services-impl</artifactId>
                </ejbModule>

                <!-- ======= WEB MODULES ======= -->
                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-wls-tools</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-jms</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-ws</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-rest</artifactId>
                </webModule>

              </modules>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-services-impl</artifactId>
          <version>3.0</version>
          <type>ejb</type>
        </dependency>

        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-model</artifactId>
        </dependency>

      </dependencies>
    </profile>

    <profile>
      <id>enable-toplink-grid</id>

      <build>
        <defaultGoal>deploy</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <version>5</version>
              <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
              <modules>

                <!-- ======= EJB MODULES ======= -->
                <ejbModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-services-impl</artifactId>
                </ejbModule>

                <ejbModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-domain-services-tlg</artifactId>
                </ejbModule>

                <!-- ======= WEB MODULES ======= -->
                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-wls-tools</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-jms</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-ws</artifactId>
                </webModule>

                <webModule>
                  <groupId>com.oracle.demo.ops</groupId>
                  <artifactId>ops-spring-rest</artifactId>
                </webModule>

              </modules>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-services-tlg</artifactId>
          <version>3.0</version>
          <type>ejb</type>
        </dependency>

        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-model-tlg</artifactId>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>deploy</defaultGoal>
    <finalName>ops-spring-ear</finalName>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <resources>
      <resource>
        <directory>src/main/application/META-INF</directory>
        <targetPath>META-INF</targetPath>
        <filtering>false</filtering>
        <includes>
          <include>weblogic-application.xml</include>
        </includes>
      </resource>
    </resources>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <plugins>


    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-spring-jms</artifactId>
      <version>3.0</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-spring-ws</artifactId>
      <version>3.0</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-spring-rest</artifactId>
      <version>3.0</version>
      <type>war</type>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-impl</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-event-handlers</artifactId>
    </dependency>

  </dependencies>


</project>
