<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common</artifactId>
    <version>3.0</version>
    <relativePath>../ops-common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-spring</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <name>ops-spring</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

    <scm>
      <connection>scm:svn:${project.scm.url}</connection>
      <developerConnection>scm:svn:${project.scm.url}</developerConnection>
      <url>${ops.scm.url}/${path.from.top}</url>
    </scm>
  
  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>enable-spring</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>	  
        <module>ops-spring-services</module>
        <module>ops-spring-jms</module>
        <module>ops-spring-rest</module>
        <module>ops-spring-ws</module>
        <!--<module>ops-spring-ear</module>-->
      </modules>

    </profile>
  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>deploy</defaultGoal>
  </build>

</project>
