<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common</artifactId>
    <version>3.0</version>
    <relativePath>../ops-common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <artifactId>ops-shipment-notifier</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>ops-shipment-notifier</name>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <
                <compilerArgument>-verbose -bootclasspath ${java.home}\lib\rt.jar</compilerArgument>
              </configuration>
            </plugin>
      -->
    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-model</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
    </dependency>

  </dependencies>
</project>
