<bindings
    xmlns="http://java.sun.com/xml/ns/jaxb"
    version="2.0"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  * **************************************************************************
 * <p/>
 * This code is provided for example purposes only.  Oracle does not assume
 * any responsibility or liability for the consequences of using this code.
 * If you choose to use this code for any reason, including but not limited
 * to its use as an example you do so at your own risk and without the support
 * of Oracle.
 *
 * This code is provided under the following licenses:
 *
 * GNU General Public License (GPL-2.0)
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
 *
 * <p/>
 * ****************************************************************************
-->

  <bindings schemaLocation="ParcelService.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ShipmentService.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ServicesCommon.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="Common.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="Shipping.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <globalBindings>
    <javaType name="java.util.Calendar" xmlType="xs:dateTime"
              parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
              printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
    <serializable uid="678"/>
    <xjc:simple/>
  </globalBindings>
</bindings>