jms.event.topic.name=foreign.com.oracle.demo.ops.jms.eventTopic
jms.cf.name=com.oracle.demo.ops.jms.cf

jms.event.queue.name=com.oracle.demo.ops.jms.eventQueue
jms.shipment.queue.name=com.oracle.demo.ops.jms.shipmentQueue
