<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.10.10 at 12:10:49 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/shipping">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ParcelType">
      <class ref="com.oracle.demo.ops.domain.Parcel"/>
    </bindings>
    <bindings scd="~tns:ShipmentType">
      <class ref="com.oracle.demo.ops.domain.Shipment"/>
    </bindings>
    <bindings scd="~tns:ShippingServiceType">
      <class ref="com.oracle.demo.ops.domain.ShippingService"/>
    </bindings>
    <bindings scd="~tns:ParcelEventType">
      <class ref="com.oracle.demo.ops.domain.ParcelEvent"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/common">
    <schemaBindings map="false"/>
    <bindings scd="~tns:WebServiceResponseHeaderType">
      <class ref="com.oracle.demo.ops.domain.WebServiceResponseHeader"/>
    </bindings>
    <bindings scd="~tns:WebServiceRequestHeaderType">
      <class ref="com.oracle.demo.ops.domain.WebServiceRequestHeader"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/common">
    <schemaBindings map="false"/>
    <bindings scd="~tns:BaseEntity">
      <class ref="com.oracle.demo.ops.domain.BaseEntity"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.oracle.demo.ops.domain.Address"/>
    </bindings>
    <bindings scd="~tns:BaseObject">
      <class ref="com.oracle.demo.ops.domain.BaseObject"/>
    </bindings>
    <bindings scd="~tns:BaseParameter">
      <class ref="com.oracle.demo.ops.domain.BaseParameter"/>
    </bindings>
    <bindings scd="~tns:PostalGeolocationType">
      <class ref="com.oracle.demo.ops.domain.PostalGeolocation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/shipment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GetShipmentByExternalIdRequestType">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByExternalIdRequest"/>
    </bindings>
    <bindings scd="~tns:SendNewShipmentViaJMSRequestType">
      <class ref="com.oracle.demo.ops.domain.SendNewShipmentViaJMSRequest"/>
    </bindings>
    <bindings scd="~tns:GetShipmentByExternalIdResponseType">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByExternalIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetShipmentByIdResponseType">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByIdResponse"/>
    </bindings>
    <bindings scd="~tns:CreateShipmentRequestType">
      <class ref="com.oracle.demo.ops.domain.CreateShipmentRequest"/>
    </bindings>
    <bindings scd="~tns:CreateShipmentResponseType">
      <class ref="com.oracle.demo.ops.domain.CreateShipmentResponse"/>
    </bindings>
    <bindings scd="~tns:GetShipmentByIdRequestType">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByIdRequest"/>
    </bindings>
    <bindings scd="~tns:SendNewShipmentViaJMSResponseType">
      <class ref="com.oracle.demo.ops.domain.SendNewShipmentViaJMSResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/parcel">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AddParcelEventJMSPROXYRequestType">
      <class ref="com.oracle.demo.ops.domain.AddParcelEventJMSPROXYRequest"/>
    </bindings>
    <bindings scd="~tns:GetParcelByIdRequestType">
      <class ref="com.oracle.demo.ops.domain.GetParcelByIdRequest"/>
    </bindings>
    <bindings scd="~tns:GetParcelByIdResponseType">
      <class ref="com.oracle.demo.ops.domain.GetParcelByIdResponse"/>
    </bindings>
    <bindings scd="~tns:GetParcelEventLogResponseType">
      <class ref="com.oracle.demo.ops.domain.GetParcelEventLogResponse"/>
    </bindings>
    <bindings scd="~tns:AddParcelEventJMSPROXYResponseType">
      <class ref="com.oracle.demo.ops.domain.AddParcelEventJMSPROXYResponse"/>
    </bindings>
    <bindings scd="~tns:GetParcelEventLogRequestType">
      <class ref="com.oracle.demo.ops.domain.GetParcelEventLogRequest"/>
    </bindings>
  </bindings>
</bindings>

