<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-spring</artifactId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-spring/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-spring-services</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>ops-spring-services</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-spring/${project.artifactId}</path.from.top>
    <weblogic.Deployer.isLibrary>true</weblogic.Deployer.isLibrary>

  </properties>

  <!-- ==================================================================================== -->

    <scm>
      <connection>scm:svn:${project.scm.url}</connection>
      <developerConnection>scm:svn:${project.scm.url}</developerConnection>
      <url>${ops.scm.url}/${path.from.top}</url>
    </scm>
  
  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java/</directory>
        <targetPath>${project.basedir}/target/classes</targetPath>
      </resource>
    </resources>

    <plugins>
     
    </plugins>
  </build>

  <!-- ==================================================================================== -->
  <dependencies>

    <!--<dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services</artifactId>
      <type>ejb</type>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services</artifactId>
      <type>ejb</type>
      <version>3.0</version>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-event-handlers</artifactId>
    </dependency>

  </dependencies>


</project>
