<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common</artifactId>
    <version>3.0</version>
    <relativePath>../ops-common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-event-producer</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <description>Oracle Parcel Service 2.0 Utils Library</description>
  <name>ops-event-producer</name>

  <!-- ==================================================================================== -->
  <profiles>
    <profile>
      <id>demo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <finalName>${project.artifactId}</finalName>

        <defaultGoal>test</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>

            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>

                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <classpathScope>compile</classpathScope>
                  <mainClass>com.oracle.demo.ops.event.producer.OPSEventProducer</mainClass>
                </configuration>

              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>


    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>
    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wljmsclient</artifactId>
    </dependency>
  </dependencies>

</project>
